{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "useAtIndex": "off",
        "noMagicNumbers": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off"
      },
      "suspicious": {
        "noUnassignedVariables": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "nursery": "off"
    }
  }
}
