{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/solid"],
  "linter": {
    "rules": {
      "style": {
        "useAtIndex": "off",
        "noMagicNumbers": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off"
      },
      "suspicious": {
        "noUnassignedVariables": "off",
        "noConsole": "warn"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "a11y": "off"
    }
  }
}
